Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Windows\System32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use yaolei;
Database changed
mysql> create table shoppingcar(id int(11) primary key not null auto_increment,name varchar(20) not null,num int(3) default 1);
Query OK, 0 rows affected (0.08 sec)

mysql> desc shoppingcar;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table shoppingcar add money varchar(10) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shoppingcar add favourite varchar(20);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shoppingcar add discountnews varchar(10);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table shoppingcar add 11hope varchar(20);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shoppingcar;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(20) | NO   |     | NULL    |                |
| num          | int(3)      | YES  |     | 1       |                |
| money        | varchar(10) | NO   |     | NULL    |                |
| favourite    | varchar(20) | YES  |     | NULL    |                |
| discountnews | varchar(10) | YES  |     | NULL    |                |
| 11hope       | varchar(20) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> insert into shoppingcar(id,name,num,money,favourite,discountnews,11hope)values(1,'deidei',100,'100','clothes','','');
Query OK, 1 row affected (0.03 sec)

mysql> select * from shoppingcar;
+----+--------+------+-------+-----------+--------------+--------+
| id | name   | num  | money | favourite | discountnews | 11hope |
+----+--------+------+-------+-----------+--------------+--------+
|  1 | deidei |  100 | 100   | clothes   |              |        |
+----+--------+------+-------+-----------+--------------+--------+
1 row in set (0.00 sec)

mysql> insert into shoppingcar(name,num,money,favourite)values('liyifeng',100,'1200','clothes'),('wuyifan',200,'33','shoes'),('aaron',900,'223','shuma');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from shoppingcar;
+----+----------+------+-------+-----------+--------------+--------+
| id | name     | num  | money | favourite | discountnews | 11hope |
+----+----------+------+-------+-----------+--------------+--------+
|  1 | deidei   |  100 | 100   | clothes   |              |        |
|  2 | liyifeng |  100 | 1200  | clothes   | NULL         | NULL   |
|  3 | wuyifan  |  200 | 33    | shoes     | NULL         | NULL   |
|  4 | aaron    |  900 | 223   | shuma     | NULL         | NULL   |
+----+----------+------+-------+-----------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update shoppingcar set 11hope="buy clothes" where id=2;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shoppingcar;
+----+----------+------+-------+-----------+--------------+-------------+
| id | name     | num  | money | favourite | discountnews | 11hope      |
+----+----------+------+-------+-----------+--------------+-------------+
|  1 | deidei   |  100 | 100   | clothes   |              |             |
|  2 | liyifeng |  100 | 1200  | clothes   | NULL         | buy clothes |
|  3 | wuyifan  |  200 | 33    | shoes     | NULL         | NULL        |
|  4 | aaron    |  900 | 223   | shuma     | NULL         | NULL        |
+----+----------+------+-------+-----------+--------------+-------------+
4 rows in set (0.00 sec)

mysql> delete from shoppingcar where id=3;
Query OK, 1 row affected (0.01 sec)

mysql> select * from shoppingcar;
+----+----------+------+-------+-----------+--------------+-------------+
| id | name     | num  | money | favourite | discountnews | 11hope      |
+----+----------+------+-------+-----------+--------------+-------------+
|  1 | deidei   |  100 | 100   | clothes   |              |             |
|  2 | liyifeng |  100 | 1200  | clothes   | NULL         | buy clothes |
|  4 | aaron    |  900 | 223   | shuma     | NULL         | NULL        |
+----+----------+------+-------+-----------+--------------+-------------+
3 rows in set (0.00 sec)



