Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Windows\System32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use tongj2;
Database changed
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select distinct job_id from jobs;
+------------+
| job_id     |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where JOB_TITLE=2;
Empty set, 19 warnings (0.00 sec)

mysql> select * from jobs where MIN_SALARY=4500;
+--------+---------------------------------+------------+------------+
| JOB_ID | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+--------+---------------------------------+------------+------------+
| PR_REP | Public Relations Representative | 4500       | 10500      |
+--------+---------------------------------+------------+------------+
1 row in set (0.00 sec)

mysql> select * from jobs where order by MIN_SALARY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order by MIN_SALARY' at line 1
mysql> select * from jobs order by MIN_SALARY;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_PRES    | President                       | 20080      | 40000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by MIN_SALARY limit 4,3;
+----------+--------------------------+------------+------------+
| JOB_ID   | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+----------+--------------------------+------------+------------+
| PU_CLERK | Purchasing Clerk         | 2500       | 5500       |
| SH_CLERK | Shipping Clerk           | 2500       | 5500       |
| AD_ASST  | Administration Assistant | 3000       | 6000       |
+----------+--------------------------+------------+------------+
3 rows in set (0.00 sec)

mysql> select MIN_SALARY from jobs where MIN_SALARY>8500 order by MIN_SALARY;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 20080      |
| 9000       |
+------------+
4 rows in set (0.00 sec)

mysql> select MIN_SALARY from jobs where MIN_SALARY>4200 order by MIN_SALARY desc limit 2;
+------------+
| MIN_SALARY |
+------------+
| 9000       |
| 8200       |
+------------+
2 rows in set (0.00 sec)

mysql> select sum(MIN_SALARY) from jobs;
+-----------------+
| sum(MIN_SALARY) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(MIN_SALARY) from jobs;
+-----------------+
| max(MIN_SALARY) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select MIN_SALARY,sum(MIN_SALARY) from job group by MIN_SALARY;
ERROR 1146 (42S02): Table 'tongj2.job' doesn't exist
mysql> select MIN_SALARY,sum(MIN_SALARY) from jobs group by MIN_SALARY;
+------------+-----------------+
| MIN_SALARY | sum(MIN_SALARY) |
+------------+-----------------+
| 20080      |           20080 |
| 15000      |           15000 |
| 3000       |            3000 |
| 8200       |           16400 |
| 4200       |            8400 |
| 10000      |           10000 |
| 6000       |            6000 |
| 8000       |            8000 |
| 2500       |            5000 |
| 5500       |            5500 |
| 2008       |            2008 |
| 4000       |           12000 |
| 9000       |            9000 |
| 4500       |            4500 |
+------------+-----------------+
14 rows in set (0.00 sec)

mysql> select MIN_SALARY,sum(MIN_SALARY),MAX_SALARY,sum(MAX_SALARY) from jobs group by MIN_SALARY,MAX_SALARY;
+------------+-----------------+------------+-----------------+
| MIN_SALARY | sum(MIN_SALARY) | MAX_SALARY | sum(MAX_SALARY) |
+------------+-----------------+------------+-----------------+
| 20080      |           20080 | 40000      |           40000 |
| 15000      |           15000 | 30000      |           30000 |
| 3000       |            3000 | 6000       |            6000 |
| 8200       |           16400 | 16000      |           32000 |
| 4200       |            8400 | 9000       |           18000 |
| 10000      |           10000 | 20080      |           20080 |
| 6000       |            6000 | 12008      |           12008 |
| 8000       |            8000 | 15000      |           15000 |
| 2500       |            5000 | 5500       |           11000 |
| 5500       |            5500 | 8500       |            8500 |
| 2008       |            2008 | 5000       |            5000 |
| 4000       |            4000 | 10000      |           10000 |
| 9000       |            9000 | 15000      |           15000 |
| 4000       |            8000 | 9000       |           18000 |
| 4500       |            4500 | 10500      |           10500 |
+------------+-----------------+------------+-----------------+
15 rows in set (0.00 sec)

mysql> select MIN_SALARY,sum(MIN_SALARY),MAX_SALARY,sum(MAX_SALARY) from jobs group by MIN_SALARY,MAX_SALARY with rollup;
+------------+-----------------+------------+-----------------+
| MIN_SALARY | sum(MIN_SALARY) | MAX_SALARY | sum(MAX_SALARY) |
+------------+-----------------+------------+-----------------+
| 10000      |           10000 | 20080      |           20080 |
| 10000      |           10000 | NULL       |           20080 |
| 15000      |           15000 | 30000      |           30000 |
| 15000      |           15000 | NULL       |           30000 |
| 2008       |            2008 | 5000       |            5000 |
| 2008       |            2008 | NULL       |            5000 |
| 20080      |           20080 | 40000      |           40000 |
| 20080      |           20080 | NULL       |           40000 |
| 2500       |            5000 | 5500       |           11000 |
| 2500       |            5000 | NULL       |           11000 |
| 3000       |            3000 | 6000       |            6000 |
| 3000       |            3000 | NULL       |            6000 |
| 4000       |            4000 | 10000      |           10000 |
| 4000       |            8000 | 9000       |           18000 |
| 4000       |           12000 | NULL       |           28000 |
| 4200       |            8400 | 9000       |           18000 |
| 4200       |            8400 | NULL       |           18000 |
| 4500       |            4500 | 10500      |           10500 |
| 4500       |            4500 | NULL       |           10500 |
| 5500       |            5500 | 8500       |            8500 |
| 5500       |            5500 | NULL       |            8500 |
| 6000       |            6000 | 12008      |           12008 |
| 6000       |            6000 | NULL       |           12008 |
| 8000       |            8000 | 15000      |           15000 |
| 8000       |            8000 | NULL       |           15000 |
| 8200       |           16400 | 16000      |           32000 |
| 8200       |           16400 | NULL       |           32000 |
| 9000       |            9000 | 15000      |           15000 |
| 9000       |            9000 | NULL       |           15000 |
| NULL       |          124888 | NULL       |          251088 |
+------------+-----------------+------------+-----------------+
30 rows in set (0.00 sec)

mysql> select * from jobs,job_history where jobs.job_id=job_history.job_id;
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| AC_MGR     | Accounting Manager       | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| SA_MAN     | Sales Manager            | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| SA_REP     | Sales Representative     | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| IT_PROG    | Programmer               | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| MK_REP     | Marketing Representative | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+------------+--------------------------+------------+------------+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from jobs left join job_history on jobs.job_id=job_history.job_id;
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
| IT_PROG    | Programmer                      | 4000       | 10000      | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| AC_MGR     | Accounting Manager              | 8200       | 16000      | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| MK_REP     | Marketing Representative        | 4000       | 9000       | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| AD_ASST    | Administration Assistant        | 3000       | 6000       | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| SA_REP     | Sales Representative            | 6000       | 12008      | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| SA_MAN     | Sales Manager                   | 10000      | 20080      | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| AD_PRES    | President                       | 20080      | 40000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| AD_VP      | Administration Vice President   | 15000      | 30000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| FI_MGR     | Finance Manager                 | 8200       | 16000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       | NULL        | NULL       | NULL       | NULL       | NULL          |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| ST_MAN     | Stock Manager                   | 5500       | 8500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       | NULL        | NULL       | NULL       | NULL       | NULL          |
| MK_MAN     | Marketing Manager               | 9000       | 15000      | NULL        | NULL       | NULL       | NULL       | NULL          |
| HR_REP     | Human Resources Representative  | 4000       | 9000       | NULL        | NULL       | NULL       | NULL       | NULL          |
| PR_REP     | Public Relations Representative | 4500       | 10500      | NULL        | NULL       | NULL       | NULL       | NULL          |
+------------+---------------------------------+------------+------------+-------------+------------+------------+------------+---------------+
21 rows in set (0.00 sec)

mysql> select * from jobs where job.job_id in (select job_id from job_history);
ERROR 1054 (42S22): Unknown column 'job.job_id' in 'IN/ALL/ANY subquery'
mysql> select * from jobs where jobs.job_id in (select job_id from job_history);
+------------+--------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+------------+--------------------------+------------+------------+
| AD_ASST    | Administration Assistant | 3000       | 6000       |
| AC_MGR     | Accounting Manager       | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant        | 4200       | 9000       |
| SA_MAN     | Sales Manager            | 10000      | 20080      |
| SA_REP     | Sales Representative     | 6000       | 12008      |
| ST_CLERK   | Stock Clerk              | 2008       | 5000       |
| IT_PROG    | Programmer               | 4000       | 10000      |
| MK_REP     | Marketing Representative | 4000       | 9000       |
+------------+--------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> select job_id from jobs union all select job_id from job_history;
+------------+
| job_id     |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
| AC_ACCOUNT |
+------------+
29 rows in set (0.00 sec)

mysql> select * from jobs where exists (select job_id from job_history where job_id=AD_ASST);
ERROR 1054 (42S22): Unknown column 'AD_ASST' in 'where clause'
mysql> select * from jobs where exists (select job_id from job_history where job_id=2);
Empty set, 10 warnings (0.00 sec)

mysql> select * from jobs where exists (select job_id from job_history where job_id=1);
Empty set, 10 warnings (0.00 sec)