Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Windows\System32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use yaolei;
Database changed
mysql> create table lt (id int primary key auto_increment,name varchar(10) not null,year varchar(8),dt varchar(10),pf int(5));
Query OK, 0 rows affected (0.08 sec)

mysql> desc lt;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| year  | varchar(8)  | YES  |     | NULL    |                |
| dt    | varchar(10) | YES  |     | NULL    |                |
| pf    | int(5)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql>  insert into lt(id,name,year,dt,pf) values(1,'xhssf','2018','st',6.6),(2,'bwbj','1993','ckg',9.6),(3,'zqc','2016','ztr',4.6),(4,'xltfn','2015','st',7.5),(5,'trjta','2015','csc',7.5),(6,'dwsj','2018','hy',7.3);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from lt;
+----+-------+------+------+------+
| id | name  | year | dt   | pf   |
+----+-------+------+------+------+
|  1 | xhssf | 2018 | st   |    7 |
|  2 | bwbj  | 1993 | ckg  |   10 |
|  3 | zqc   | 2016 | ztr  |    5 |
|  4 | xltfn | 2015 | st   |    8 |
|  5 | trjta | 2015 | csc  |    8 |
|  6 | dwsj  | 2018 | hy   |    7 |
+----+-------+------+------+------+
6 rows in set (0.00 sec)

mysql> select name from lt where name like '%zqc';
+------+
| name |
+------+
| zqc  |
+------+
1 row in set (0.01 sec)

mysql> select dt from lt where dt like '%st';
+------+
| dt   |
+------+
| st   |
| st   |
+------+
2 rows in set (0.00 sec)

mysql> select * from lt where year like '2018%';
+----+-------+------+------+------+
| id | name  | year | dt   | pf   |
+----+-------+------+------+------+
|  1 | xhssf | 2018 | st   |    7 |
|  6 | dwsj  | 2018 | hy   |    7 |
+----+-------+------+------+------+
2 rows in set (0.00 sec)

mysql> select max(pf) from lt;
+---------+
| max(pf) |
+---------+
|      10 |
+---------+
1 row in set (0.01 sec)

mysql> select * from lt where name like '%s%';
+----+-------+------+------+------+
| id | name  | year | dt   | pf   |
+----+-------+------+------+------+
|  1 | xhssf | 2018 | st   |    7 |
|  6 | dwsj  | 2018 | hy   |    7 |
+----+-------+------+------+------+
2 rows in set (0.00 sec)

mysql> select * from lt where dt like '%t%';
+----+-------+------+------+------+
| id | name  | year | dt   | pf   |
+----+-------+------+------+------+
|  1 | xhssf | 2018 | st   |    7 |
|  3 | zqc   | 2016 | ztr  |    5 |
|  4 | xltfn | 2015 | st   |    8 |
+----+-------+------+------+------+
3 rows in set (0.00 sec)

mysql> select * from lt where pf>=8;
+----+-------+------+------+------+
| id | name  | year | dt   | pf   |
+----+-------+------+------+------+
|  2 | bwbj  | 1993 | ckg  |   10 |
|  4 | xltfn | 2015 | st   |    8 |
|  5 | trjta | 2015 | csc  |    8 |
+----+-------+------+------+------+
3 rows in set (0.00 sec)
